#
# donghuangzhong configuration file
#
debug=False
log=donghuanghzong_debug.log

# database configuration; ignored with sqlite3
db_ip=localhost
db_port=5432
db_usr=donghuanghzong
db_pw=default

#
# options: sqlite, mysql, pgsql 
# sqlite3 database stored at config/donghuangzhong.db
#
db_con=sqlite3
